server {
    listen 80;
    server_name projetodesenvolve.site www.projetodesenvolve.site;

    # Redireciona HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name projetodesenvolve.site www.projetodesenvolve.site;

    # Configuração SSL
    ssl_certificate /etc/letsencrypt/live/projetodesenvolve.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projetodesenvolve.site/privkey.pem;

    # Inclui configurações adicionais SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:7000;  # Redireciona as requisições para a aplicação Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/superuser/django_whmcs/staticfiles/;  # Diretório dos arquivos estáticos
        autoindex on;
        allow all;
        add_header Cache-Control "public, max-age=31536000";
    }

    location /media/ {
        alias /home/superuser/django_whmcs/media/;  # Diretório dos arquivos de mídia
        autoindex on;
        allow all;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Configuração de páginas de erro
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}