server {
    listen 80;
    server_name *.projetodesenvolve.site;

    # Redireciona HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name *.projetodesenvolve.site;

    # Configuração SSL
    ssl_certificate /etc/letsencrypt/live/projetodesenvolve.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/projetodesenvolve.site/privkey.pem;

    # Inclui configurações adicionais SSL
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Diretório raiz para os subdomínios
    set $subdomain $host;
    if ($subdomain ~* ^(?<subdomain>.+)\.projetodesenvolve\.site$) {
        set $subdomain $subdomain;
    }

    root /var/www/$subdomain;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Configuração de páginas de erro
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
